/* start variable */
:root{
    --in-head:#19c8fa;
    --in-head-hover:#19c9fad3;
    --parent-color:rgb(15 116 143 / 70%);
    --section-padding:100px;
}
/* end variable */
/* start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family:"Open Sans" , sans-serif ;
}
ul{
    list-style:none;
}
.container{
    padding-left: 15px ;
    padding-right: 15px ;
    margin-right: auto;
    margin-left: auto;
}
/* this media about responsive the screen in streach */
/* small */
@media (min-width:768px) {
    .container{
        width:750px;
    }
}
/* medium */
@media (min-width:992px) {
    .container{
        width:970px;
    }
}
/* large */
@media (min-width:1200px){
    .container{
        width:1170px;
    }
}
/* end global rules */
/* start component */
/* this  component it use in all headr in any section  */
.main-heading{
    text-align: center;
}
.main-heading h2{
    font-size: 40px;
    font-weight: normal;
    position: relative;
    margin-bottom: 80px;
    text-transform:uppercase;
}
.main-heading h2::before{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 150px;
    height: 2px;
    background-color: black;
    bottom: -30px;
}
.main-heading h2::after{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 20px;
    height:20px;
    border:2px solid black;
    border-radius: 50%;
    bottom: -40px;
    background-color:white;
}
.main-heading p{
    width: 500px;
    font-size: 16px;
    line-height: 1.8;
    margin: 0 auto 100px;
    max-width: 100%;
    color: #777;
}
/* end component */
/* start header */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 100px;
}
header .container::after{
    content: '';
    position:absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width:calc( 100% - 30px );
    left: 15px;
}
header .logo img{
    height: 50px;
}
header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav .toggle{
    font-size: 20px;
}
@media (min-width:768px) {
    header nav .toggle{
        display: none;
    }
}
header nav ul {
    display: flex;
}
@media (max-width:767px) {
    header nav ul{
        display: none;
    }
    header nav .toggle:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    header nav .toggle:hover + ul li a{
        padding: 15px;
    }
}
header nav ul li a {
    display: block;
    color: white;
    font-size: 15px;
    text-decoration: none;
    transition: 0.3s;
    padding: 40px 10px;
    position: relative;
    z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover{
    color: var(--in-head);
    border-bottom: 1px solid var(--in-head);
}
header nav .form{
    position: relative;
    margin-left: 40px;
    border-left: 1px solid white;
    height: 30px;
    width: 40px;
    color: white;
}
header nav .form i {
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform:translateY(-50%);
    right: 0;    
}
/* end header */
/* start landing */
.landing{
    min-height: 100vh;
    background-color: rgb(32, 61, 116);
    background-image: url(../img/landing.jpg);
    background-size: cover;
    position: relative;
}
.landing .over{
    position: absolute;
    left: 0 ;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /50%);
}
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--parent-color);
    color: white;
    display: flex;  
    justify-content: flex-end;
}
.landing .text .content{
    max-width: 500px;
}
@media(max-width:767px) {
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
}
.landing .text .content h2{
    font-size: 35px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 25px;
}
.landing .text .content p{
    font-size: 16px;
    line-height: 2;
}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}
@media (max-width:767px) {
    .landing .change-background{
        display: none;
    }
}
.landing .l{
    left: 50px;
}
.landing .r{
    right: 50px;
}
.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 40px;
    display: flex;
    justify-content: space-between;
    width:90px;
}
.landing .bullets li{
    border-radius: 50%;
    border: 1px solid white;
    width: 20px; 
    height: 20px; 
}
.landing .bullets li:hover {
    background-color: var(--in-head);
    border: var(--in-head);
}
.landing .bullets li.active{
    background-color: var(--in-head);
    border-color: var(--in-head);
}
/* end landing */
/* start services */
.services{
    padding-top:var(--section-padding) ;
    padding-bottom:var(--section-padding) ;
}
@media (min-width:768px) {
    .services .container .serv-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        grid-column-gap: 50px;
        grid-row-gap: 80px;
    } 
}
.services .ser-box{
    display: flex;
}
.services .ser-box i{
    margin-right: 50px;
}
@media (max-width:767px) {
    .services .ser-box{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom:40px; ;
    }
    .services .ser-box i{
        margin: 0 0 30px ;
    }
}
.services .ser-box .text h3{
    margin-bottom: 30px;
    color: var(--in-head);
}
.services .ser-box .text p{
    line-height: 2;
    color: #777;
}
/* end services */
/* start design  */
.design{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-image: url(../img/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    height: 600px;
    overflow: hidden;
}
@media (max-width:768px) {
    .design{
        height: 1000px;
        display: flex;
        flex-direction: column;
    }
}
.design::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.design .image,
.design .text{
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image{
    text-align: center; 
}
.design .image img{
    position: relative;
    bottom: -170px;
}
.design .text{
    color: wheat;
    padding: 50px;
    background-color: var(--parent-color);
}
.design .text h2{
    font-weight: normal;
    text-transform: uppercase;
    font-size: 40px;
    margin-bottom: 20px;
}
.design .text ul li{
    padding: 15px 0;
}
.design .text ul li::before{
    font-family: 'Font Awesome 5 Free';
    content: '\f108';
    font-weight: 1000;
    margin-right: 10px;
    position: relative;
    top:1px;
}
/* end design  */
/* start portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .container .shuffle{
    display: flex;
    justify-content: center;
}
.portfolio .container .shuffle  li {
    padding: 15px;
    font-size: 18px;
}
.portfolio .container .shuffle li.active {
    background-color: var(--in-head);
    color: white;
}
.portfolio .img-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
}
.portfolio .img-container .box{
    overflow: hidden;
    position: relative;
}
.portfolio .img-container .box:hover .caption{
    bottom: 0;
    
}
.portfolio .img-container .box:hover  img{
    transform:  scale(.4);
}
@media (max-width:768px) {
    .portfolio .img-container .box{
        flex-basis: 100%;
    }
}
@media (min-width:768px) {
    .portfolio .img-container .box{
        flex-basis: 50%;
    }
}
@media (min-width:1200px) {
    .portfolio .img-container .box{
        flex-basis: 25%;
    }
}
.portfolio .img-container .box img{
    max-width: 100%;
    transition:0.5s ;
}
.portfolio .img-container .box .caption{
    position: absolute;
    left: 0;
    width: 100%;
    bottom: -100px;
    padding: 15px;
    background-color: white;
    overflow: hidden;
    transition: 0.3s;
}
.portfolio .img-container .box .caption h4{
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .img-container .box .caption p{ 
    color: var(--in-head);
}
.more{
    background-color: var(--in-head);
    color: white;
    padding: 15px;
    margin: 30px auto ;
    display: block;
    width: fit-content;
    text-decoration: none;
    text-transform: uppercase;
}
/* end portfolio */
/* start video */
.video{
    position: relative;
}
.video::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.video video{
    width: 100%;
}
.video .text{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--parent-color);
    color: white;
    text-align: center;
}
.video .text h2{
    text-transform: uppercase;
    margin: 0 0 30px;
    font-weight: normal;
}
.video .text p{
    margin-bottom: 30px;
}
.video .text button{
    background-color: black;
    color: white;
    border: none;
    text-transform: uppercase;
    padding: 10px 30px;
}
/* end video */
/* start about  */
.about{
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width:767px) {
    .about img{
        bottom: -60px;
        margin-top: -60px;
    }
}
/* end about  */
/* start statis */
.statis{
    padding-top: var(--section-padding) ;
    padding-bottom: var(--section-padding) ;
    text-align: center;
    background-image: url(../img/stats.png);
    background-size: cover;
    position: relative;
}
.statis::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.statis .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.statis .container .ibox {
    color: white;
    padding: 50px;
    background-color: var(--parent-color);
}
@media (max-width:767px) {
    .statis .container .ibox{
        flex-basis: 100%;
    }
}
@media (min-width:768px) {
    .statis .container .ibox{
        flex-basis: 50%;
    }
}
@media (min-width:992px) {
    .statis .container .ibox{
        flex-basis: 25%;
    }
}
.statis .ibox i{
    width: 40px;
    height: 40px;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.statis .ibox .number{
    font-size: 40px;
    font-weight: bold;
    margin: 0 0 30px;
}
.statis .ibox p{
    font-size: 16px;
    font-weight: normal;
}
/* end statis */
/* start skills */
.skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width:992px) {
    .skills .container >div{
        flex-basis: 45%;
    }
}
.skills .container > div > h3{
    margin: 0 0 30px ;
    font-weight: normal;
    text-transform: uppercase;
    text-align: center;
}
.skills .container > div > p{
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 50px;
}
.skills .cont{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    margin-top: 80px;
}
.skills .cont img{
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width:767px) {
    .skills  .cont{
        flex-direction: column;
        text-align: center;
    }
    .skills .cont img{
        margin: 0 auto 30px;
    }
}
.skills .cont .text{
    color: #777;
    line-height: 2;
    border-bottom: 1px solid #ccc;
}
.skills .cont .text p{
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-top: 15px;
    margin-bottom: 10px;
}
.skills .bullets{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.skills .bullets li{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border:1px solid #777;
    margin-right: 10px;
}
.skills .bullets li:hover{
    background-color: var(--in-head);
    border-color: var(--in-head);
}
.skills .bullets li.active{
    background-color: var(--in-head);
    border-color: var(--in-head);
}
.skills .skill .prog{
    margin-bottom: 20px;
}
.skills .skill .prog h2{
    text-transform: uppercase;
    margin-bottom: 15px;
    font-weight: normal;
}
.skills .skill .prog .proges{
    height: 20px;
    background-color: #dedadc;
}
.skills .skill .prog .proges span{
    display: block;
    background-color: var(--in-head);
    height: 100%;
    position: relative;
}
.skills .skill .prog .proges span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 5px;
    border-radius: 3px;
    text-align: center;
    width: 30px;
}
.skills .skill .prog .proges span::after{
    content:'' ;
    position: absolute;
    /* background-color: black; */
    border-style:solid ;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    right: -8px;
    top: -15px;
}
/* end skills */
/* start quote */
.quote{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../img/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.quote .container{
    position: relative;
}
.quote q{
    display: block;
    font-size: 25px;
    margin-bottom: 20px;

}
/* end quote */
/* start pricing */
.pricing{
    padding-top:var(--section-padding) ;
    padding-bottom:var(--section-padding) ;
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px ,1fr));
    gap: 20px;

}
.pricing .plans .plan{
    background-color: #f3f3f3;
    text-align: center;
    box-shadow: 1px 1px 5px rgb(226, 226, 226);
}
.pricing .plans .plan .head{
    padding: 40px 0;
    border-top:1px solid var(--in-head) ;
    border-bottom :1px solid var(--in-head) ;
}
.pricing .plans .plan .head h2{
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 20px;
}
.pricing .plans .plan .head span{
    position: relative;
    font-size: 50px;
    font-weight: bold;
}
.pricing .plans .plan .head span::before{
    content: '$';
    font-weight: normal;
    font-size: 28px;
    position: absolute;
    top: -10px;
    left: -30px;
}
.pricing .plans .plan .head span::after{
    content: '/MO';
    position: absolute;
    bottom: -15px;
    right: -50px;
    font-weight: normal;
    font-size: 25px;
}
.pricing .plans .plan ul{
    border-bottom: 1px solid var(--in-head);
}
.pricing .plans .plan ul li{
    padding: 20px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
    content: '';
    position: absolute;
    width: 140px;
    height: 1px;
    background-color: var(--in-head);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.pricing .plans .plan .foot a{
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    border: 1px solid var(--in-head);
    width: fit-content;
    margin: 20px auto;
}
.pricing .contact-text{
    text-align: center;
    margin: 50px auto 20px ;
    font-size: 20px;
}
.pricing .contact-link{
    display: block;
    text-decoration: none;
    background-color: var(--in-head);
    color: white;
    width: fit-content;
    padding: 20px 20px;
    margin: 30px auto;
}
/* end pricing */
/* start subsccribe */
.subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image:url(../img/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before{
    content: '';
    position: absolute;
    left: 0; 
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width:991px) {
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe form{
    display: flex;
    position: relative;
    width: 750px;
    max-width: 100%;
}
.subscribe form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
}
.subscribe form input[type="email"]{
    border: 1px solid white; 
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--in-head);
    width: calc(100% - 130px);
} 
.subscribe form input[type="submit"]{
    width: 130px;
    background-color: var(--in-head);
    color: white;
    padding: 10px 20px ;
    border: 1px solid white;
    text-transform: uppercase;
    border-left: none;
}
.subscribe form ::placeholder{
    color: white;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus{
    outline: none;
}
.subscribe p{
    line-height: 2;
    margin-left: 50px;
}
@media (max-width:991px){
    .subscribe p{
        margin: 50px 10px;
    }
}
/* end subscribe */
/* start contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px) {
    .contact .content{
        flex-direction: column ;  
    }
}
.contact .content form{
    flex-basis: 60%;
}
.contact .content form .inp{
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}
.contact .content form .inp:focus{
    outline: none;
}
.contact .content form textarea.inp{
    height: 200px;
}
.contact .content form input[type="submit"]{
    background-color: var(--in-head);
    color: white;
    border: none;
    padding: 20px;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
.contact .content form input[type="submit"]:hover{
    background-color: var(--in-head-hover);
}
.contact .content .info{
    flex-basis: 30%;
}
@media (max-width:767px) {
    .contact .content .info{
        order: -1;
        margin-bottom: 50px;
        text-align: center;
    }
}
.contact .content .info h2{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: bold;
    font-size: 20px;
}
.contact .content .info .phone{
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact .content .info h2:nth-of-type(2){
    margin-top: 100px;
}
@media (max-width:767px){
    .contact .content .info h2:nth-of-type(2){
        margin-top: 40px;
    }
}
.contact .content .info address{
    color: #777;
    line-height: 2;
}
/* end contact */
/* start footer */
.footer{
    padding-top:calc(var(--section-padding) /2) ;
    padding-bottom:calc(var(--section-padding) /2) ;
    background-image: url(../img/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.footer .container{
    position: relative;
}
.footer img{
    margin-bottom: 20px;
}
.footer p:not(.copyright){
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 20px auto;
    font-size: 20px;
}
.footer .icon i{
    padding: 10px 20px;
    font-size: 30px;
    cursor: pointer;
    color: var(--in-head);
}
.footer .icon i:hover{
    color: var(--in-head-hover);
}
.footer .copyright{
    margin-top: 40px;
}
.footer .copyright span{
    font-weight: bold;
    color: var(--in-head);
}

/* end footer */
